/* Botones personalizados */

/* Botón primario */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: background 0.2s, border-color 0.2s, transform 0.15s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(34, 74, 190, 0.08);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: #fff;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 4px 16px rgba(34, 74, 190, 0.15);
}

.btn-primary:active {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(0);
}

/* Botón outline primario */
.btn-outline-primary {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: var(--primary-dark);
  border: 2px solid var(--primary-dark);
  background: transparent;
  border-radius: var(--border-radius);
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  background: var(--primary-dark);
  color: #fff;
  border-color: var(--primary-dark);
  transform: translateY(-2px) scale(1.03);
}

.btn-outline-primary:active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
  transform: translateY(0);
}

/* Botón éxito */
.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: background 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-success:hover,
.btn-success:focus {
  background-color: #218838;
  border-color: #218838;
  color: #fff;
  transform: translateY(-2px) scale(1.03);
}

.btn-success:active {
  background-color: #218838;
  border-color: #218838;
  transform: translateY(0);
}

/* Botón outline éxito */
.btn-outline-success {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: var(--success-color);
  border: 2px solid var(--success-color);
  background: transparent;
  border-radius: var(--border-radius);
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-outline-success:hover,
.btn-outline-success:focus {
  background: var(--success-color);
  color: #fff;
  border-color: var(--success-color);
  transform: translateY(-2px) scale(1.03);
}

.btn-outline-success:active {
  background: #218838;
  color: #fff;
  border-color: #218838;
  transform: translateY(0);
}

/* Botón peligro */
.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: background 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-danger:hover,
.btn-danger:focus {
  background-color: #b52a37;
  border-color: #b52a37;
  color: #fff;
  transform: translateY(-2px) scale(1.03);
}

.btn-danger:active {
  background-color: #b52a37;
  border-color: #b52a37;
  transform: translateY(0);
}

/* Botón outline peligro */
.btn-outline-danger {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: var(--danger-color);
  border: 2px solid var(--danger-color);
  background: transparent;
  border-radius: var(--border-radius);
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
  background: var(--danger-color);
  color: #fff;
  border-color: var(--danger-color);
  transform: translateY(-2px) scale(1.03);
}

.btn-outline-danger:active {
  background: #b52a37;
  color: #fff;
  border-color: #b52a37;
  transform: translateY(0);
}

/* Botón info */
.btn-info {
  background-color: var(--info-color);
  border-color: var(--info-color);
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: background 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-info:hover,
.btn-info:focus {
  background-color: #138496;
  border-color: #138496;
  color: #fff;
  transform: translateY(-2px) scale(1.03);
}

.btn-info:active {
  background-color: #138496;
  border-color: #138496;
  transform: translateY(0);
}

/* Botón outline info */
.btn-outline-info {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: var(--info-color);
  border: 2px solid var(--info-color);
  background: transparent;
  border-radius: var(--border-radius);
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-outline-info:hover,
.btn-outline-info:focus {
  background: var(--info-color);
  color: #fff;
  border-color: var(--info-color);
  transform: translateY(-2px) scale(1.03);
}

.btn-outline-info:active {
  background: #138496;
  color: #fff;
  border-color: #138496;
  transform: translateY(0);
}

/* Botón advertencia */
.btn-warning {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: #212529;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: background 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-warning:hover,
.btn-warning:focus {
  background-color: #e0a800;
  border-color: #e0a800;
  color: #212529;
  transform: translateY(-2px) scale(1.03);
}

.btn-warning:active {
  background-color: #e0a800;
  border-color: #e0a800;
  transform: translateY(0);
}

/* Botón outline advertencia */
.btn-outline-warning {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: var(--warning-color);
  border: 2px solid var(--warning-color);
  background: transparent;
  border-radius: var(--border-radius);
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus {
  background: var(--warning-color);
  color: #212529;
  border-color: var(--warning-color);
  transform: translateY(-2px) scale(1.03);
}

.btn-outline-warning:active {
  background: #e0a800;
  color: #212529;
  border-color: #e0a800;
  transform: translateY(0);
}

/* Botón secundario */
.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: #fff;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: background 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #0096c7;
  border-color: #0096c7;
  color: #fff;
  transform: translateY(-2px) scale(1.03);
}

.btn-secondary:active {
  background-color: #0096c7;
  border-color: #0096c7;
  transform: translateY(0);
}

/* Botón outline secundario */
.btn-outline-secondary {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  background: transparent;
  border-radius: var(--border-radius);
  transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.15s;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus {
  background: var(--secondary-color);
  color: #fff;
  border-color: var(--secondary-color);
  transform: translateY(-2px) scale(1.03);
}

.btn-outline-secondary:active {
  background: #0096c7;
  color: #fff;
  border-color: #0096c7;
  transform: translateY(0);
}

/* Botón pequeño */
.btn-sm {
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  border-radius: calc(var(--border-radius) * 0.7);
}

/* Botón grande */
.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.15rem;
  border-radius: calc(var(--border-radius) * 1.2);
}
